In [105]:
import csv
import pandas as pd

def RepresentsInt(s):
    try: 
        int(s)
        return True
    except ValueError:
        return False

In [122]:
# opening the CSV file
with open('result.csv', mode ='r')as file:
    csvFile = csv.reader(file)
    index = 0
    max_number = float('0.0')
  
    result = []

    temp = 0
    for line in csvFile:
        temp += 1
        array = line[0].split()
        if len(array) > 0 and RepresentsInt(array[0]):
            category = ''
            name = ''
            Gender = ''
            for field in array[2:]:
                if field == 'F' or field == 'M':
                    Gender = field
                    break
                name = name + field + ' '
        
            for field in reversed(array[:-1]):
                category = category + field + ' '
                if field == 'F' or field == 'M':
                    break
            rev_category = category.strip().split()[:-2]
            
            category = '' 
            for field in reversed(rev_category):
                category = category + field + ' '

            category = category.strip()
            data = [array[0], array[1], name, Gender ,category, float(array[-1])]
            result.append(data)  

    df = pd.DataFrame(result, columns=['Sr', 'Roll', 'Name', 'Gender', 'Category', 'Number'])
    df_sorted_number = df.sort_values('Number', ascending=False)
    
    result = []
    rank = 0
    for index, row in df_sorted_number.iterrows(): 
        rank += 1
        data = [row['Sr'], row['Roll'], row['Name'], row['Gender'], row['Category'], row['Number'], rank]
        result.append(data) 

    df = pd.DataFrame(result, columns=['Sr', 'Roll', 'Name', 'Gender', 'Category', 'Number', 'GRank'])
    
    group = df.groupby('Category')
    result = []
    for name, grp in group:
        print (name)
        rank = 0
        df_sorted_grp = grp.sort_values('Number', ascending=False)
        for index, row in df_sorted_grp.iterrows():
            rank += 1
            data = [row['Roll'], row['Name'], row['Gender'], row['Category'], row['Number'], row['GRank'], rank]
            result.append(data) 
        
    df = pd.DataFrame(result, columns=['Roll', 'Name', 'Gender','Category', 'Number', 'GRank', 'CRank'])

B.C
ESM BC (Dependent)
ESM BC (Self)
ESM Gen. (Dependent)
ESM Gen. (Self)
ESM SC (M&B)
ESM SC (M&B) (Self)
ESM SC (R&O)
ESM SC (R&O) (Self)
EWS (Gen.)
Freedom Fighter
General
Physical Handicapped
Physical Handicapped (MI
S.C (M & B)
S.C (Ramdasia & others)
Sports (SC-M&B)
Sports (SC-R&O)
Sports Gen.

In [103]:
df.sort_values('GRank').to_csv('out.csv')

In [62]:
df[df['GRank']<6].sort_values('GRank')

           Sr    Roll             Name Gender Category  Number  GRank  CRank
56498  145570  297042  RAJNEESH GOYAL       M  General  106.25      1      1
56499   86452  218244    RAJNEET KAUR       F  General  104.25      2      2
0       40508  154322     ROHIT KUMAR       M      B.C  101.75      3      1
56500  141588  291615     AMITA GUPTA       F  General  100.75      4      3
56501    3066  104159    SAHIL BANSAL       M  General  100.00      5      4

In [66]:
#General Cut off
df[(df['GRank']<2840)].sort_values('GRank')

,Sr,Roll,Name,Gender,Category,Number,GRank,CRank
56498,145570,297042,RAJNEESH GOYAL,M,General,106.25,1,1
56499,86452,218244,RAJNEET KAUR,F,General,104.25,2,2
0,40508,154322,ROHIT KUMAR,M,B.C,101.75,3,1
56500,141588,291615,AMITA GUPTA,F,General,100.75,4,3
56501,3066,104159,SAHIL BANSAL,M,General,100.00,5,4
...,...,...,...,...,...,...,...,...
46617,94689,230149,DIKSHA,F,EWS (Gen.),74.75,2835,338
58159,156845,311782,AMIT,M,General,74.75,2836,1662
46616,9343,112566,PARAS CHHABRA,M,EWS (Gen.),74.75,2837,337
58148,130876,277942,AMANDEEP SINGH,M,General,74.75,2838,1651
484,111399,253073,LOVEPREET SINGH,M,B.C,74.75,2839,485

In [72]:
# General Girls Cut off
df[(df['Gender']=='F') & (df['Number'] < 74.75)].sort_values('GRank').iloc[:1390]

,Sr,Roll,Name,Gender,Category,Number,GRank,CRank
58216,129001,275565,PURAN SINGH,F,General,74.5,2842,1719
58219,171155,330524,SAKSHI,F,General,74.5,2848,1722
117437,59092,180159,TWINKLE,F,S.C (M & B),74.5,2856,20
46634,125698,271393,SARITA,F,EWS (Gen.),74.5,2857,355
510,125725,271427,PRIYANKA,F,B.C,74.5,2858,511
...,...,...,...,...,...,...,...,...
1493,124581,269895,JYOTI KARGWAL,F,B.C,65.0,7914,1494
47208,7464,110075,KAVITA RANI,F,EWS (Gen.),65.0,7919,929
133085,33043,143850,SANDEEP KAUR,F,S.C (Ramdasia & others),65.0,7922,748
60783,75226,202527,STEPHY BANSAL,F,General,65.0,7923,4286
60782,5604,107622,PRIYANKA,F,General,65.0,7926,4285

In [96]:
# SC (M&B)  Cut off
df[(df['Category']=='ESM Gen. (Self)') & (df['Number']<74.75)].sort_values('GRank').iloc[:1100
                                                                            ]

,Sr,Roll,Name,Gender,Category,Number,GRank,CRank
41021,7684,110371,SUKHWINDER SINGH,M,ESM Gen. (Self),74.25,2927,8
41022,144688,295893,JAGPREET SINGH,M,ESM Gen. (Self),74.00,3037,9
41023,14233,118648,DHARMINDER SINGH,M,ESM Gen. (Self),73.50,3268,10
41024,4706,106395,KARMDEEP SINGH,M,ESM Gen. (Self),73.25,3321,11
41025,82101,212261,TARSEM SINGH,M,ESM Gen. (Self),72.25,3696,12
...,...,...,...,...,...,...,...,...
42102,21804,128300,PARAMJIT SINGH,M,ESM Gen. (Self),30.25,93427,1089
42111,149401,302085,HARPAL SINGH,M,ESM Gen. (Self),30.25,93439,1098
42103,78052,206495,DARSHAN SINGH,M,ESM Gen. (Self),30.25,93445,1090
42098,1672,102274,BIKRAM SINGH,M,ESM Gen. (Self),30.25,93509,1085
42105,83430,214060,LAZAM SINGH GILL,M,ESM Gen. (Self),30.25,93535,1092

In [94]:
#SC (M&B) Girls Cut off
df[(df['Gender']=='F') & (df['Category']=='ESM Gen. (Self)') & (df['Number']<65.00)].sort_values('GRank').iloc[:400]

,Sr,Roll,Name,Gender,Category,Number,GRank,CRank
47231,152104,305637,SHIVANGI TIWARI,F,EWS (Gen.),64.75,7981,952
47218,83982,214783,PRIYA GOYAL,F,EWS (Gen.),64.75,8051,939
47221,165540,323170,MANPREET KAUR,F,EWS (Gen.),64.75,8125,942
47219,122138,266815,DEEPASHA,F,EWS (Gen.),64.75,8130,940
47246,71082,196493,ANITA,F,EWS (Gen.),64.50,8172,967
...,...,...,...,...,...,...,...,...
48624,103558,242611,SAKEENA,F,EWS (Gen.),51.50,22743,2345
48625,9119,112282,MANPREET KAUR,F,EWS (Gen.),51.50,22753,2346
48626,166093,323890,SALONI GARG,F,EWS (Gen.),51.50,22768,2347
48681,8990,112123,MANJU,F,EWS (Gen.),51.25,22842,2402
48672,124091,269295,PARUL KHURANA,F,EWS (Gen.),51.25,22929,2393

In [43]:
rslt_df = df[(df['Category'] == 'ESM BC (Self)') | (df['Category'] == 'ESM Gen. (Self)') | (df['Category'] == 'ESM SC (M&B) (Self)') | (df['Category'] == 'ESM SC (R&O) (Self)')] 

rslt_df = rslt_df[(rslt_df['Number'] > 47.75) & (rslt_df['Number'] < 75)]
len(rslt_df)

294

In [41]:
rslt_df = df[(df['Category'] == 'ESM BC (Dependent)') | (df['Category'] == 'ESM Gen. (Dependent)') | (df['Category'] == 'ESM SC (M&B)') | (df['Category'] == 'ESM SC (R&O)')] 


rslt_df = rslt_df[(rslt_df['Number']>66.25) & (rslt_df['Number']<75)]
len(rslt_df)

46

In [125]:
print(df.loc[df['Roll'] == '297042'])

         Roll             Name Gender Category  Number  GRank  CRank
56498  297042  RAJNEESH GOYAL       M  General  106.25      1      1

In [123]:
## TYPE name in capital followed by space
df[df['Name'] == 'AMIT GOYAL ']

         Roll         Name Gender Category  Number  GRank  CRank
60014  270718  AMIT GOYAL       M  General   67.50   6149   3517
60545  324452  AMIT GOYAL       M  General   65.75   7357   4048
65817  294100  AMIT GOYAL       M  General   54.50  18215   9320
69406  297363  AMIT GOYAL       M  General   49.00  26929  12909